<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="swimapp.frontend.AdmMemberDetailController"
      spacing="10" alignment="CENTER">
    <children>
        <Label text="Member Details" style="-fx-font-weight: bold; -fx-font-size: 16px;"/>
        <Label text="Name:"/>
        <Label fx:id="lbl_name"/>
        <Label text="Birthday:"/>
        <Label fx:id="lbl_birthday"/>
        <Label text="Gender:"/>
        <Label fx:id="lbl_gender"/>
        <Label text="Membership:"/>
        <Label fx:id="lbl_membership"/>
        <Button fx:id="btn_toggleMembershipStatus" text="Set Active"/>
    </children>
</VBox>
