<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="swimapp.frontend.InvoiceWindowController">
    <left>
        <AnchorPane prefHeight="400.0" prefWidth="115.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btn_invBack" layoutY="375.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="115.0" text="BACK" />
                <Separator layoutX="115.0" orientation="VERTICAL" prefHeight="400.0" />
            </children>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="lbl_invName" layoutY="80.0" />
                <Label fx:id="lbl_invAmount" layoutY="140.0" />
                <Label fx:id="lbl_invNumber" layoutY="200.0" />
                <Text layoutX="3.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
                <Text layoutX="3.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount Due: " />
                <Text layoutX="3.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Invoice Number: " />
                <Label fx:id="lbl_issueDate" layoutY="260.0" />
                <Text layoutX="3.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Issued" />
                <Button fx:id="btn_makePayment" layoutY="304.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="115.0" text="Make Payment" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
